[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:cron]
command =/usr/sbin/crond -f
autostart=true
autorestart=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
